<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginUi" id="BYZ-38-t0r" customClass="ViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r9x-NP-eWb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="8HO-Hp-9CX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="186" id="iqX-aO-lsp"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Signup"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="maU-kB-ukR"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPL-Je-wYY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="r6Z-9a-3sJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGB-sA-UOM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="r4n-eu-LNr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvq-bf-bNE">
                                <color key="backgroundColor" red="0.89586117180000002" green="0.86907847670000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="IUJ-HY-tO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Neq-lG-geM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bvq-bf-bNE" firstAttribute="top" secondItem="BGB-sA-UOM" secondAttribute="bottom" constant="22" id="1WE-nC-MZK"/>
                            <constraint firstItem="jPL-Je-wYY" firstAttribute="top" secondItem="r9x-NP-eWb" secondAttribute="bottom" constant="37" id="AO9-Cx-saq"/>
                            <constraint firstItem="jPL-Je-wYY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ELk-h8-pJI"/>
                            <constraint firstItem="BGB-sA-UOM" firstAttribute="top" secondItem="jPL-Je-wYY" secondAttribute="bottom" constant="8" id="Iay-dI-ZnI"/>
                            <constraint firstItem="r9x-NP-eWb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KmM-L9-J5t"/>
                            <constraint firstItem="BGB-sA-UOM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LB5-Bx-hvv"/>
                            <constraint firstItem="r9x-NP-eWb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="MWs-bN-hJN"/>
                            <constraint firstItem="Bvq-bf-bNE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OWP-uf-6Uq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="Bvq-bf-bNE" id="j6l-hu-mHd"/>
                        <outlet property="btnSegment" destination="r9x-NP-eWb" id="RNd-bO-iKN"/>
                        <outlet property="txtEmail" destination="jPL-Je-wYY" id="oGh-XU-9ew"/>
                        <outlet property="txtPwd" destination="BGB-sA-UOM" id="LeJ-xu-tp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="244"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="gfc-iA-uaH">
            <objects>
                <viewController storyboardIdentifier="taskUI" id="eV3-2f-M0q" customClass="TaskViewController" customModule="TaskApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCp-qO-Nw0"/>
                        <viewControllerLayoutGuide type="bottom" id="oAK-7s-gSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="taskView" id="KuK-20-bvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OuM-Mo-gI9">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="1yw-hG-wfy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yw-hG-wfy" id="Bhv-JI-LnQ">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-a3-Nk2">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="4cZ-W5-utb">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XEp-j6-9Qi">
                                            <connections>
                                                <action selector="logoutMe:" destination="eV3-2f-M0q" id="sG1-Iv-rDc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4CM-wc-TOq">
                                            <connections>
                                                <segue destination="kze-yY-lEQ" kind="presentation" id="jtd-f0-3F4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OuM-Mo-gI9" firstAttribute="top" secondItem="MCp-qO-Nw0" secondAttribute="bottom" id="1uH-1a-Boe"/>
                            <constraint firstAttribute="trailing" secondItem="OuM-Mo-gI9" secondAttribute="trailing" id="Ztd-fh-ofc"/>
                            <constraint firstItem="oAK-7s-gSh" firstAttribute="top" secondItem="OuM-Mo-gI9" secondAttribute="bottom" id="kcw-0F-tle"/>
                            <constraint firstItem="OuM-Mo-gI9" firstAttribute="leading" secondItem="KuK-20-bvI" secondAttribute="leading" id="qhc-mV-hah"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0Q-S3-neM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="244.22788605697153"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="ntt-Ow-fZz">
            <objects>
                <viewController id="kze-yY-lEQ" customClass="addTaskViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXS-pT-eFS"/>
                        <viewControllerLayoutGuide type="bottom" id="n1Z-Ws-SlU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8w-Zm-Si8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Oq-0v-72z">
                                <frame key="frameInset" minY="28" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="glF-Gv-JHI">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Cpg-Re-ky2">
                                            <connections>
                                                <action selector="closeMe:" destination="kze-yY-lEQ" id="h9r-sR-s0o"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5O-Pu-Blf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="Q84-cI-wFc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xC-6q-mBB">
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="saveTask:" destination="kze-yY-lEQ" eventType="touchUpInside" id="W0B-KR-lz3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xC-6q-mBB" firstAttribute="width" secondItem="G8w-Zm-Si8" secondAttribute="width" id="0Yr-If-mK0"/>
                            <constraint firstItem="D5O-Pu-Blf" firstAttribute="top" secondItem="mXS-pT-eFS" secondAttribute="bottom" constant="139" id="9P3-En-LFW"/>
                            <constraint firstItem="D5O-Pu-Blf" firstAttribute="centerX" secondItem="G8w-Zm-Si8" secondAttribute="centerX" id="Fa8-73-0QD"/>
                            <constraint firstItem="9xC-6q-mBB" firstAttribute="top" secondItem="D5O-Pu-Blf" secondAttribute="bottom" constant="33" id="e1I-bz-w7K"/>
                            <constraint firstItem="9xC-6q-mBB" firstAttribute="centerX" secondItem="G8w-Zm-Si8" secondAttribute="centerX" id="t1k-C7-0ZY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTask" destination="9xC-6q-mBB" id="F89-v7-2Cv"/>
                        <outlet property="taskText" destination="D5O-Pu-Blf" id="y9a-tt-8Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkY-Ph-7Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="244"/>
        </scene>
    </scenes>
</document>
